{
	"license": "MIT",
	"author": "Paul Williams",
	"version": "0.1.2",
	"name": "@paulio/array-util-js",
	"description": "P102: Personalised collection of functions for manipulating and querying JavaScript arrays",
	"keywords": [
		"utility",
		"javascript",
		"typescript"
	],
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PaulioRandall/p102-array-util-js.git"
	},
	"main": "dist/ArrayUtil.js",
	"types": "./dist/ArrayUtil.d.ts",
	"exports": {
		".": "./dist/ArrayUtil.js"
	},
	"scripts": {
		"update": "npx npm-check-updates -u && npm i",
		"fmt": "prettier --log-level warn --write .",
		"types": "tsc",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
		"audit": "npm run fmt && npm run types && npm run test && cat ./ready-to-integrate.txt"
	},
	"devDependencies": {
		"@types/jest": "30.0.0",
		"@types/node": "^24",
		"jest": "30.4.2",
		"prettier": "3.9.4",
		"ts-jest": "29.4.11",
		"typescript": "6.0.3"
	}
}
